COSMOS_ENDPOINT='Example'
COSMOS_KEY='Example'
COSMOS_DATABASE='Example'
COSMOS_CONTAINER='Example'

AZURE_STORAGE_CONNECTION_STRING='Example'

# Azure Function endpoints - Local development

AZURE_FUNC_BLOB_DELETE=http://localhost:7071/api/blobDelete
AZURE_FUNC_BLOB_GET=http://localhost:7071/api/blobGet
AZURE_FUNC_BLOB_UPLOAD=http://localhost:7071/api/blobUpload
AZURE_FUNC_HTTP_TRIGGER1=http://localhost:7071/api/httpTrigger1
AZURE_FUNC_HTTP_TRIGGER2=http://localhost:7071/api/httpTrigger2
AZURE_FUNC_LOT_CREATE=http://localhost:7071/api/lotCreate
AZURE_FUNC_LOT_DELETE=http://localhost:7071/api/lotDelete
AZURE_FUNC_LOT_READ_ALL=http://localhost:7071/api/lotReadAll
AZURE_FUNC_LOT_READ_ID=http://localhost:7071/api/lotReadID
AZURE_FUNC_LOT_UPDATE=http://localhost:7071/api/lotUpdate

EXPO_PUBLIC_API_BASE_URL=http://localhost:7071/api